*, ::before, ::after {
  box-sizing: inherit;
}

html, body {
  box-sizing: border-box;
  margin: 0;
  position: fixed;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: dense;
  height: 100vh;
  width: 100vw;
}

.item {
  margin: 0;
  padding: 0;
}
.item img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item.v2 {
  grid-row: span 2;
}
.item.v3 {
  grid-row: span 3;
}
.item.v4 {
  grid-row: span 4;
}
.item.h2 {
  grid-column: span 2;
}
.item.h3 {
  grid-column: span 3;
}
.item.h4 {
  grid-column: span 4;
}

/*# sourceMappingURL=arrival.css.map */
