// scss vars
$gridCols: 12;


*, ::before, ::after {
  box-sizing: inherit;
}

html, body{
    box-sizing: border-box;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.hidden{
    position: absolute;
    top: -9999px;
    left: -9999px;
}

nav{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
    justify-items: end;
    align-items: center;
    position: absolute;
    z-index: 4;
    color: white;

    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    .fab{
        justify-self: center;
        color: white;
        font-size: 1.5em;
        align-self: center;
    }

    .nav
    {
        color: white;
        letter-spacing: 1px;
    }
}
@media only screen and (min-width: 1211px) {
    .overlay{
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        justify-items: flex-start;
        align-items: flex-start;

        z-index: 2;
    }
    blockquote{
        font-family: 'Indie Flower', cursive;

        transform: translate(20px, -170px);
        letter-spacing: 2px;
        align-self: center;
        font-size: 3.0em;
        color: white;
        z-index:  4;
    }
    .gallery{
        display: grid;
        padding: 0;
        margin: 0;
        grid-gap: 3px;
        // grid-template-rows: repeat(auto-fill, 100px);
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-auto-flow: dense;
        height: auto;
        min-height: 100%;
        width: 100%;
    }
}
@media only screen and (max-width: 1210px){
    .overlay{
        position: absolute;
        display: grid;
        top: 0;
        left: 0;
        z-index: 1;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.3);

    }
    blockquote{
        position: relative;

        font-family: 'Indie Flower', cursive;
        letter-spacing: 2px;
        justify-self: start; 
        font-size: 3.0em;
        color: white;
        grid-column: 1;
        z-index: 4;
        // grid-column: 2/3;
        // grid-row: 2/3;
    }
    .gallery{
        position: relative;
        top: 0;
        left: 0;
        z-index: 0;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-flow: dense;
        height: auto;
        min-height: 100%;
        width: 100%;
    }

}

.box-shadow-menu{
    position: relative;
    padding-left: 1.25em;
    background: transparent;
    color: white;
    font-size: 1.1em;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    outline:none;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 
  0 0.25em 0 0 black,
  0 0.5em 0 0 black;
}

.load-wrap{
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    z-index:  3;
}

.loader{
    visibility: hidden;
    margin: auto;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

    -webkit-animation: spin 4s linear infinite;

}

.fade-out{
    -webkit-animation-name: fadeout;
    -webkit-animation-iteration-count: initial;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 2000ms;


    animation-name: fadeout;
    animation-iteration-count: initial;
    animation-fill-mode: forwards;
    animation-duration: 2000ms;
    
}

.fade-in{
    animation-name: fadeIn;
    animation-iteration-count: initial;
    animation-fill-mode: forwards;
    animation-duration: 800ms;
}
/*Animations**/
/***************/
@keyframes fadeout{
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@keyframes goaway {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes fadeIn{
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeOverlayIn{
    0% { opacity: 0; }
    100% { opacity: 0.9; }   
}

/*gallery picture crap*/
.item{
    margin: 0;
    padding: 0;

    display: grid;
    img{
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.doggo-sun{
    }
    &.doggo-confused{
    }
    &.doggo-white{
    }
    &.doggo-top{
    }
    &.doggo-shake{
    }
    &.doggo-brown{
    }
    &.v2{
        grid-row: span 2;
    }
    &.v3{
        grid-row: span 3;
    }

    &.v4{
        grid-row: span 4;
    }  

    &.v5{
        grid-row: span 5;
    }

    &.v6{
        grid-row: span 6;
    }

    &.h2{
        grid-column: 1fr;
    }

    &.h3{
        grid-column: span 3;
    }

    &.h4{
        grid-column: span 4;
    }

    &.h5{
        grid-column: span 5;
    }

    &.h6{
        grid-column: span 6;
    }


}



