$black: #272727;
$yellow: #ffc600;
$blue: #b0dfe5;
*, ::before, ::after {
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-family: Trebuchet MS;
  font-weight: 900;
  font-size: 16px;
  color: $black;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body{
    padding: 0;
    margin: 0;
    display: grid;
    background: $black;
    overflow-x: hidden;
}

//nav
.header-banner{
    //display: grid;
}

.fab:hover{
    opacity: 0.4;
}

.fab:visited{
    text-decoration: none;
}

/*nav*/
.navigation{
 border-bottom: 5px solid #3b5998;
 background: $black;
 position: fixed;
 z-index: 1;
 color: white;
 display: grid;
 width: 100%;
 grid-gap: 40px;
 grid-template-columns: repeat(auto-fit, minmax(50px, auto));
 justify-content: start;
 justify-items: center;
 align-items: center;

     .fa-facebook{
        /*grid-column: -1;*/
        justify-self: center;
        font-size: 1.5em;
        color: #3b5998;
    }
    .fa-twitter-square{
        font-size: 1.5em;
        color: #00aced;
        grid-column: 7/-1;
        justify-self: center;
        align-self: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    ul{
        display: grid;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}


.header-banner{
    margin-top: 15px;
    display: grid;
    grid-auto-rows: 1fr;
    background-image: linear-gradient(powderblue, $black);
}

@media (max-width: 1100px){
    .header-banner{
        margin-top:15px;
        display: grid;
        justify-content: center;
        grid-auto-rows: 1fr;
        background-image: linear-gradient(powderblue, $black);
    }
    .content{
        grid-template-columns: 1fr;
        height: 70%;
        grid-template-areas: 
        "content content"
        "content content"
        "content content";
    }
    .sidebar{
        display: none;
        width: 0;
        height: 0;
    }
    .top-banner{
        width:100%;
        position: relative;
        left: 30px;
        height: auto;
    }


}

//Content w/sidebars
.content{
    display: grid;

    // grid-template-columns: repeat(auto-fit, minmax(300px, auto) );
    grid-template-columns: 1fr minmax(1000px, auto) 1fr;
    grid-template-rows: 1fr auto 1fr 1fr 1fr;
    grid-template-areas: 
    "left-sidebar content right-sidebar"
    "left-sidebar content right-sidebar"
    "left-sidebar content right-sidebar"
    "left-sidebar content right-sidebar"
    "left-sidebar content right-sidebar";
    //Center Content
    .center-container{
        grid-area: content;
        justify-content: center;
        padding: 10px;
        background: $black;
        color: white;
        height: 600px;
        text-indent: 70px;
        /****************/
        /*****Button*****/
        /****************/
        .button{
            font-size: 150%;
            margin-top: 50px;
            margin-left: calc(100vw - 75%);
            font-family: inherit;
            color: white;
        }
    }
    .left-sidebar{
        grid-area: left-sidebar;
        width: 100px;
    }

    .right-sidebar{
        grid-area: right-sidebar;
        width: 100px;
    }
    /***************/
    /***Tiny quote***/
    /***************/
    .quote {
      border-left: 10px solid rgba(0,0,0,0.7);
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      color: $black;
      background: rgba($blue,0.7);
      width: 60%;
  }
  .quote:before {
      color: $black;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
  }
  .quote:after{
    content: none;
}
.quote p {
  display: flex;
  justify-self: flex-start;
}
}


/****************/
/*bottom Banner*/
/***************/
.contact-bottom{
    display: grid;
    border-top: 5px solid grey;
    background:linear-gradient($black, powderblue); 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, calc(1fr - 20%));
    color: white;
    justify-content: center;

    
    .contact-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 50px 50px;
        justify-items: center;
        border-right: 5px solid $black;
        .fab{
            font-size: 1.5em;
            text-decoration: none;
        }
        .fa-facebook{
            grid-column: 1/2;

        }
        .fa-twitter
        {
            grid-column: 2/3;
        }
        .fa-instagram{
            grid-column: 1/span 2;
        }
    }
    #heading{
        grid-column: span 2/3;
    }

    .location, .mission-statement, .privacy-policy{
        justify-self: center;
    } 
    .location{
        grid-column: 2/span 1;
    }
    .privacy-policy{
        display: grid;
        align-items: center;
        .priv-wrapper{
            justify-self: center;
        }
    }
    .mission-statement{
        border-right: 5px solid $black;
        border-left: 5px solid $black;
        border-radius: 5px;

    }

}
//queries
