@charset "UTF-8";
*, ::before, ::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Trebuchet MS;
  font-weight: 900;
  font-size: 16px;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  background: #272727;
  overflow-x: hidden;
}

.fab:hover {
  opacity: 0.4;
}

.fab:visited {
  text-decoration: none;
}

/*nav*/
.navigation {
  border-bottom: 5px solid #3b5998;
  background: #272727;
  position: fixed;
  z-index: 1;
  color: white;
  display: grid;
  width: 100%;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  justify-content: start;
  justify-items: center;
  align-items: center;
}
.navigation .fa-facebook {
  /*grid-column: -1;*/
  justify-self: center;
  font-size: 1.5em;
  color: #3b5998;
}
.navigation .fa-twitter-square {
  font-size: 1.5em;
  color: #00aced;
  grid-column: 7/-1;
  justify-self: center;
  align-self: center;
}
.navigation a {
  text-decoration: none;
  color: inherit;
}
.navigation ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-banner {
  margin-top: 15px;
  display: grid;
  grid-auto-rows: 1fr;
  background-image: linear-gradient(powderblue, #272727);
}

@media (max-width: 1100px) {
  .header-banner {
    margin-top: 15px;
    display: grid;
    justify-content: center;
    grid-auto-rows: 1fr;
    background-image: linear-gradient(powderblue, #272727);
  }

  .content {
    grid-template-columns: 1fr;
    height: 70%;
    grid-template-areas: "content content" "content content" "content content";
  }

  .sidebar {
    display: none;
    width: 0;
    height: 0;
  }

  .top-banner {
    width: 100%;
    position: relative;
    left: 30px;
    height: auto;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr minmax(1000px, auto) 1fr;
  grid-template-rows: 1fr auto 1fr 1fr 1fr;
  grid-template-areas: "left-sidebar content right-sidebar" "left-sidebar content right-sidebar" "left-sidebar content right-sidebar" "left-sidebar content right-sidebar" "left-sidebar content right-sidebar";
  /***************/
  /***Tiny quote***/
  /***************/
}
.content .center-container {
  grid-area: content;
  justify-content: center;
  padding: 10px;
  background: #272727;
  color: white;
  height: 600px;
  text-indent: 70px;
  /****************/
  /*****Button*****/
  /****************/
}
.content .center-container .button {
  font-size: 150%;
  margin-top: 50px;
  margin-left: calc(100vw - 75%);
  font-family: inherit;
  color: white;
}
.content .left-sidebar {
  grid-area: left-sidebar;
  width: 100px;
}
.content .right-sidebar {
  grid-area: right-sidebar;
  width: 100px;
}
.content .quote {
  border-left: 10px solid rgba(0, 0, 0, 0.7);
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
  color: #272727;
  background: rgba(176, 223, 229, 0.7);
  width: 60%;
}
.content .quote:before {
  color: #272727;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.content .quote:after {
  content: none;
}
.content .quote p {
  display: flex;
  justify-self: flex-start;
}

/****************/
/*bottom Banner*/
/***************/
.contact-bottom {
  display: grid;
  border-top: 5px solid grey;
  background: linear-gradient(#272727, powderblue);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, calc(1fr - 20%));
  color: white;
  justify-content: center;
}
.contact-bottom .contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 50px 50px;
  justify-items: center;
  border-right: 5px solid #272727;
}
.contact-bottom .contact-us .fab {
  font-size: 1.5em;
  text-decoration: none;
}
.contact-bottom .contact-us .fa-facebook {
  grid-column: 1/2;
}
.contact-bottom .contact-us .fa-twitter {
  grid-column: 2/3;
}
.contact-bottom .contact-us .fa-instagram {
  grid-column: 1/span 2;
}
.contact-bottom #heading {
  grid-column: span 2/3;
}
.contact-bottom .location, .contact-bottom .mission-statement, .contact-bottom .privacy-policy {
  justify-self: center;
}
.contact-bottom .location {
  grid-column: 2/span 1;
}
.contact-bottom .privacy-policy {
  display: grid;
  align-items: center;
}
.contact-bottom .privacy-policy .priv-wrapper {
  justify-self: center;
}
.contact-bottom .mission-statement {
  border-right: 5px solid #272727;
  border-left: 5px solid #272727;
  border-radius: 5px;
}

/*# sourceMappingURL=main.css.map */
