//vars
$albumWidth: 225px;
$albumHeight: 225px;
//endvars

* {
	box-sizing: inherit;
}

body, html{
	background: black;
	padding: 0 0;
	margin: 0 0;
	height: 100%;
	box-sizing: border-box;
}

.test-overlay{
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	height: 100%;
	width: 100%;

	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);

}
/***Loading Screen***/
.loading-screen{
	position: static;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: 100%;
	width: 100%;



	/**img**/
	.overlay{
		background: rgba(0,0,0,0.2);
		grid-row: 1/-1;
		grid-column: 1/-1;
		height: 100%;
		width: 100%;
		z-index: 2;
	}
	img{
		height: 100%;
		width: 100%;
		filter: contrast(1.1);
		grid-column: 1/-1;
		grid-row: 1/-1;

	}
	
	.vinyl-bg{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-column: 1/-1;
		grid-row: 1/4;

		background: url("/images/chaedles-picks.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;


		height: 100%;
		width: 100%;

	}

	.btn-load-page{
		border-radius: 30px;
		grid-column: 2;
		grid-row: 3;

		justify-self: center;
		align-self: center;

		width: 100px;
		height: 70px;

		margin-left: 32px;
		z-index: 31;
		color: white;
		background-color: transparent;
	}
	// @media only screen and (max-width: 1200px){
	// 	position: relative;
	// }
}

@keyframes slideLeft{
	0% {transform: translate3d(0, 0, 0);}
	30% {transform: translate3d(30px, 0, 0);}
	100% {transform: translate3d(-3000px, 0, 0);}
}
/***END LOADING SCREEN***/
.chaedles-pick-quote{
	color: white;
	grid-row: 1;
	grid-column: 2;
	padding-left: 15px;
	//skew
	// transform: skew(20deg, 10deg);
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;

	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.grid{
	height: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto 1fr;
	grid-template-rows: 100px repeat(auto-fill, minmax(150px, auto));
}


//grid
.background{
	background-image: url("/images/shelves.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow-y: hidden;//lmao help me
	height: 100%;
	
	
	// bars image
	.foreground-image{
		background-image: url("/images/testimg.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		grid-row: 2;
		grid-column: 2;
		// grid-column: 1/span 2;
		// grid-row: 2/-1;

		height: 500px;
		width: 300px;

		padding-top: 30px;
		.overlay{
			background-color: rgba(0,0,0,0.1);
			height: 100%;
			width: 50%;
		}
	}

	/**Album images*/
	.music-gallery{
		display: grid;
		padding-left: 15px;
		grid-gap: 15px;
		grid-template-columns: repeat(2, 1fr);
		grid-row: 3/span 1;
		grid-column: 1/span 1;
	}
	.gallery-tl{
		grid-column: 1;
	}
	.gallery-tr{
		grid-column: 2;
	}
	.gallery-bl{
		grid-row: 2;
	}
	.gallery-br{
		grid-row: 2;
		grid-column: 2;
	}
	.music-item{
		width: $albumWidth;
		height: $albumHeight;
		align-self: center;
		object-fit: cover;
		border: 5px solid white;
	}
	.wrapper-grid{
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		display: grid;
		
		justify-content: center;
	}
	.music-item-wrapper-tl{
		grid-row: 2;
		grid-column: 1/span 1;

	}
	.music-item-wrapper-tr{
		grid-column: 2/span 1;
		grid-row: 2;
	}
	.music-item-wrapper-bl{
		grid-row: 3;
		grid-column: 1;
	}
	.music-item-wrapper-br{
		grid-row: 3;
		grid-column: 2;
	}

	//single of the week
	.single{
		grid-column: 2;
		padding-top: 150px;
		grid-row: 3;
	}
	/****end album images****/

	/***bar graphs**/
	.pop-bar{
		z-index: 3;
		height: 300px;
		grid-column: 1;
		grid-row: 3/4;
	}

	.bar1{
		grid-column: 6/7;
	}

	.bar2{
		grid-column: 7/8;
	}
	.bar3{
		grid-column: 8/9;
	}
	.rock-bar-front{
		grid-column: 6/7;
		// position: absolute;
	}
	.pop-bar-front{
		grid-column: 7/8;
		position: relative;
		top: 85px;
	}
	.trap-bar-front{
		grid-column: 8/9;
		position: relative;
		top: -80px;
	}
	/**banner above bars*/
	.top-banner{
		color: white;
		// grid-template-rows: 
		grid-auto-flow: column;
		display: inline-grid;
		grid-column: 3;
		grid-row: 1;
	}
}


//small res screens
@media screen and (max-width: 1024px){
	.background{
		.item-wrapper4{
			grid-column: 2/span 1;
			grid-row: 3;
			width: 100px;

		}
	}
}
