* {
  box-sizing: inherit;
}

body, html {
  background: black;
  padding: 0 0;
  margin: 0 0;
  height: 100%;
}

.test-overlay {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/***Loading Screen***/
.loading-screen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  /**img**/
}
.loading-screen .overlay {
  background: rgba(0, 0, 0, 0.2);
  grid-row: 1/-1;
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.loading-screen img {
  height: 100%;
  width: 100%;
  filter: contrast(1.1);
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.loading-screen .vinyl-bg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1/-1;
  grid-row: 1/4;
  background: url("/images/chaedles-picks.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.loading-screen .btn-load-page {
  border-radius: 30px;
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  width: 100px;
  height: 70px;
  margin-left: 32px;
  z-index: 31;
  color: white;
  background-color: transparent;
  opacity: 0;
}

@keyframes slideLeft {
  0% {
    transform: translate3d(0, 0, 0);
  }
  30% {
    transform: translate3d(30px, 0, 0);
  }
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
}
/***END LOADING SCREEN***/
.grid {
  height: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(6, 1fr);
}

.background {
  height: 100%;
  width: 100%;
  background: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  /**Album images*/
  /****end album images****/
  /***bar graphs**/
}
.background .gallery {
  width: 400;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-row-gap: 35px;
  grid-column-gap: 20px;
  grid-row: 1/-1;
}
.background .gallery-img {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  object-fit: cover;
  background: url(/images/loading.gif) 50% no-repeat;
  border: 1px solid grey;
  border-radius: 15px;
}
.background #SOTW {
  width: 300px;
  height: 300px;
  background: url(/images/loading.gif) 50% no-repeat;
  margin: 0;
  padding: 0;
  grid-row: 3/4;
  grid-column: 3/4;
  border-radius: 15px 80px;
}
.background .sotw-output {
  display: grid;
  justify-content: start;
  align-content: end;
  color: white;
  grid-column: 3/4;
  width: 1fr;
  font-family: "Dancing Script", cursive;
  opacity: 0;
  transition: opacity 1s;
}
.background .btn-album-overlay {
  display: none;
  background: transparent;
  color: black;
  border-radius: 5px;
}
.background .music-item-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  text-align: center;
}
.background .music-item-wrapper .music-item {
  width: 200px;
  height: 200px;
  align-self: center;
  object-fit: cover;
  border: 5px solid white;
}
.background .music-item-wrapper:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 1s;
  -webkit-transition: all 0.3s;
}
.background .music-item-wrapper:hover:after {
  opacity: 1;
}
.background .music-item-wrapper:hover + .btn-album-overlay, .background .btn-album-overlay:hover {
  display: block;
  position: absolute;
  margin-left: calc(200px/2 - 25px);
  margin-top: calc(200px/2 - 25px);
  content: "";
}
.background .wrapper-grid {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  display: grid;
  justify-content: center;
}

.v2 {
  grid-row: span 2;
}

@media screen and (max-height: 800px) {
  .grid {
    grid-template-columns: auto 1fr;
  }

  .background .gallery {
    margin-left: 20px;
    grid-template-columns: repeat(2, minmax(100px, 150px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    width: 430px;
    align-items: center;
  }
  .background .gallery-img {
    width: 150px;
    height: 150px;
  }
  .background #SOTW {
    grid-column: 2/3;
    justify-self: center;
  }
}
@keyframes fadeIn {
  from-opacity: 0;
  to-opacity: 1;
}

/*# sourceMappingURL=picks.css.map */
