body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background: radial-gradient(ellipse at top, #e66465, transparent), radial-gradient(ellipse at bottom, #4d9f0c, transparent), aliceblue;
}

.grid {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
.grid .row {
  width: 100%;
  height: 300px;
  grid-column: 1/-1;
}
.grid .row blockquote {
  font-family: "Bungee", cursive;
}
.grid .row h3 {
  font-weight: 500;
}
.grid article h1, .grid article h2, .grid article h3 {
  font-family: "Monoton";
  font-size: 40px;
  font-weight: 10;
  letter-spacing: 1px;
}
.grid footer ol li {
  display: inline-block;
  list-style-type: none;
}
.grid footer .track-singles {
  display: grid;
  justify-items: center;
  border: 1px solid white;
  color: white;
  width: 100px;
}

.stretch-across {
  grid-column: 1/-1;
}

.r1 {
  grid-row: 1/span 1;
}

.r2 {
  grid-row: 2/span 1;
}

.r3 {
  grid-row: 3/span 1;
}

/*# sourceMappingURL=yummy.css.map */
